# MVPTest

./: README.md  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/lpf/mvptest/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lpf/mvptest/base/: BaseBean.java  BaseModel.java  BasePresenterImpl.java  IBasePresenter.java  IBaseRequestCallBack.java  IBaseView.java  MyApplication.java
app/src/main/java/com/lpf/mvptest/helper/: RetrofitManager.java
app/src/main/java/com/lpf/mvptest/model/: IPhoneModel.java  PhoneModelImpl.java  PhoneNumInfo.java
app/src/main/java/com/lpf/mvptest/presenter/: IPhonePresenter.java  PhonePresenterImpl.java
app/src/main/java/com/lpf/mvptest/service/: PhoneNunInfoService.java
app/src/main/java/com/lpf/mvptest/utils/: AppContextUtil.java  NetUtil.java
app/src/main/java/com/lpf/mvptest/view/: PhoneNumInfoView.java
app/src/main/java/com/lpf/mvptest/view/ui/: MainActivity.java
app/src/main/res/drawable/: iconfont_shouqi.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/lpf/mvptest/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
